{
  "name": "Fovea Teknologi",
  "short_name": "Fovea",
  "description": "Digitalisasi Sekolah Swasta & Partner Web Agensi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E2EEFF",
  "theme_color": "#FFD84D",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
